# Blazor.IndexedDB

./: Directory.Build.props  README.md  README_preview.md  version.json
.github/workflows/: build.yml  publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
sample/: Extensions.cs  Item.cs  ItemContext.cs  Program.cs  Tavenem.Blazor.IndexedDB.Sample.csproj  _Imports.razor
sample/Pages/: Index.razor  Index.razor.cs
sample/Properties/: launchSettings.json
sample/Properties/PublishProfiles/: FolderProfile.pubxml
sample/Tavenem.Blazor.IndexedDB.Sample/: ItemContext.cs  Program.cs  Tavenem.Blazor.IndexedDB.Sample.csproj  _Imports.razor
sample/Tavenem.Blazor.IndexedDB.Sample/Components/: EntityComponent.cs
sample/Tavenem.Blazor.IndexedDB.Sample/Entities/: EntityBase.cs  Item.cs  Person.cs
sample/Tavenem.Blazor.IndexedDB.Sample/Layout/: MainLayout.razor  NavMenu.razor
sample/Tavenem.Blazor.IndexedDB.Sample/Pages/: HomeView.razor  ItemsView.razor  ItemsView.razor.cs  PersonsView.razor  PersonsView.razor.cs
sample/Tavenem.Blazor.IndexedDB.Sample/Properties/: launchSettings.json
sample/Tavenem.Blazor.IndexedDB.Sample/wwwroot/: index.html  manifest.webmanifest
sample/Tavenem.Blazor.IndexedDB.Sample/wwwroot/css/: app.css
sample/wwwroot/: app.css  index.html  manifest.json
src/: BatchOptions.cs  BatchResult.cs  IndexedDb.cs  IndexedDbQueryable.cs  IndexedDbService.cs  IndexedDbService`T.cs  IndexedDbStore.cs  IndexedDbStoreInfo.cs  IndexedDbStore`1.cs  ManySelectedIndexedDbQueryable.cs  MicrosoftExtensionsDependencyInjection.cs  OrderedIndexedDbQueryable.cs  ReplaceExpressionVisitor.cs  SelectedIndexedDbQueryable.cs  Tavenem.Blazor.IndexedDB.csproj  Tavenem.Blazor.IndexedDB.sln
src/assets/: esbuild_config.mjs  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tavenem-indexeddb.js  tavenem-indexeddb.js.map  tavenem-indexeddb.ts  tsconfig.json
